WayBeyond.UX/File/Drops/Formats/AddEditFileFormatView.xaml

<UserControl x:Class="WayBeyond.UX.File.Drops.Formats.AddEditFileFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WayBeyond.UX.File.Drops.Formats"
             xmlns:model="clr-namespace:WayBeyond.Data.Models;assembly=WayBeyond.Data"
             xmlns:e="clr-namespace:WayBeyond.UX.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="Auto"
                  Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Id:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="File Format" HorizontalAlignment="Center"/>
                        <TextBlock Text="Name:" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <Label Content="File Start Line:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
                <Label HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Client Debtor" HorizontalAlignment="Center"/>
                        <TextBlock Text="Number Column:" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <Label Content="Create Date:" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0"/>
                <Label Content="Update Date:" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0"/>
                <Label Content="Updated By:" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0"/>
                
                <Label HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Text="File Format" HorizontalAlignment="Right"/>
                        <TextBlock Text="Detail:" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Label>
                <TextBlock Text="{Binding EditableAddEditFileFormat.Id}" Width="120" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0"/>
                <TextBox Text="{Binding EditableAddEditFileFormat.FileFormatName}" Width="120" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding EditableAddEditFileFormat.FileStartLine}" Width="120" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <TextBox Text="{Binding EditableAddEditFileFormat.ColumnForClientDebtorNumber}" Width="120" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"
                         ToolTip="This column is used to determine empty rows at the bottom of the records so they are not included in the Drop Files."/>
                <TextBlock Text="{Binding EditableAddEditFileFormat.CreateDate}" Width="Auto" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="{Binding EditableAddEditFileFormat.UpdateDate}" Width="Auto" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="{Binding EditableAddEditFileFormat.UpdatedBy}" Width="Auto" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                
                <DataGrid ItemsSource="{Binding EditableAddEditFileFormat.FileFormatDetails}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="7" Grid.Column="1"
                          Width="Auto" Height="Auto"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Field" Binding="{Binding Field}" Width="Auto"/>
                        <DataGridTextColumn Header="Column" Binding="{Binding FileColumn}" Width="Auto"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding ColumnType}" Width="Auto"/>
                        <DataGridTextColumn Header="Special Case" Binding="{Binding SpecialCase}" Width="Auto"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="trash" FontFamily="{StaticResource FontAwesome}" 
                                            Command="{Binding DataContext.DeleteFileFormatDetail, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}" Background="Transparent" BorderThickness="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Command="{Binding AddEditCommand}" Visibility="{Binding EditMode, Converter={StaticResource NegVisConvert}}"
                        Margin="3" Width="75" Height="23"/>
                <Button Content="Save" Command="{Binding AddEditCommand}" Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                        Margin="3" Width="75" Height="23"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Height="23" Margin="3"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="150" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="File Format Id:" HorizontalAlignment="Right"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Field:" HorizontalAlignment="Right"/>
                <Label Grid.Row="2" Grid.Column="0" Content="File Column:" HorizontalAlignment="Right"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Column Type:" HorizontalAlignment="Right"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Special Case:" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding EditableFileFormatDetail.FileFormatId}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="3"/>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Fields}" SelectedItem="{Binding EditableFileFormatDetail.Field}" Width="150" HorizontalAlignment="Left" Margin="3"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding EditableFileFormatDetail.FileColumn}" Width="120" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="3"/>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding ColumnTypes}" SelectedItem="{Binding EditableFileFormatDetail.ColumnType}" Width="150" HorizontalAlignment="Left" Margin="3"/>
                <ComboBox ItemsSource="{e:EnumCollection EnumType=model:SpecialCase}" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding EditableFileFormatDetail.SpecialCase}" Width="120" HorizontalAlignment="Left" Margin="3"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Content="Add File Format Detail" Padding="10,0,10,0" Margin="3" Width="Auto" Command="{Binding AddDetailCommand}" Height="23"/>
                <Button Content="Clear Detail" Padding="3,0,3,0" Margin="3" Width="75" Height="23" Command="{Binding ClearDetailCommand}"/>
            </StackPanel>
                        
        </Grid>
    </Grid>
</UserControl>
