WayBeyond.UX/File/Drops/Formats/FileFormatView.xaml

<UserControl x:Class="WayBeyond.UX.File.Drops.Formats.FileFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WayBeyond.UX.File.Drops.Formats"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnViewLoaded"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock Text="search" FontFamily="{StaticResource FontAwesome}" FontSize="14" Margin="3"/>
                <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="23" Margin="3" VerticalContentAlignment="Center"/>
                <Button Content="X" FontFamily="{StaticResource FontAwesome}" Command="{Binding ClearSearchTerm}" Margin="3"
                        Background="Transparent" BorderThickness="0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Command="{Binding AddFileFormatCommand}" Margin="3,3,10,3" Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="add" FontFamily="{StaticResource FontAwesome}" FontSize="14" VerticalAlignment="Center"/>
                        <TextBlock Text="File Format" FontSize="14" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding FileFormats}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Format Name" Binding="{Binding FileFormatName}" Width="Auto"/>
                    <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}" Width="Auto"/>
                    <DataGridTextColumn Header="Update Date" Binding="{Binding UpdateDate}" Width="Auto"/>
                    <DataGridTextColumn Header="Updated By" Binding="{Binding UpdatedBy}" Width="Auto"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="edit" FontFamily="{StaticResource FontAwesome}" FontSize="14" Background="Transparent" BorderThickness="0"
                                        Command="{Binding EditFileFormatCommand, RelativeSource={RelativeSource AncestorLevel={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" Margin="3"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="trash" FontFamily="{StaticResource FontAwesome}" FontSize="14" Background="Transparent" BorderThickness="0"
                                        Command="{Binding DeleteFileFormatCommand, RelativeSource={RelativeSource AncestorLevel={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" Margin="3"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
