WayBeyond.UX/Processing/EpicLoads/EpicClientLoadView.xaml

<UserControl x:Class="WayBeyond.UX.Processing.EpicLoads.EpicClientLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WayBeyond.UX.Processing.LocalLoads"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnViewLoaded"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Process" Command="{Binding OnProcess}" Width="150" Height="25" Margin="3"
                        Visibility="{Binding Process, Converter={StaticResource VisConverter}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding EpicFiles}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Margin="3"
                      Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="Auto"/>
                    <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate, StringFormat='MM/dd/yyyy'}" Width="Auto"/>
                    <DataGridTextColumn Header="File Type" Binding="{Binding FileType}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
