WayBeyond.UX/File/Remote/RemoteConnectionsView.xaml

<UserControl x:Class="WayBeyond.UX.File.Remote.RemoteConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WayBeyond.UX.File.Remote"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnViewLoaded"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="3" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="search" FontFamily="{StaticResource FontAwesome}" FontSize="14" Margin="3"/>
                <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="3"/>
                <Button Content="X" FontFamily="{StaticResource FontAwesome}" FontSize="14" Margin="3" Command="{Binding ClearSearchCommand}"
                        Background="Transparent" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="add; Remote Connection" FontFamily="{StaticResource FontAwesome}" FontSize="14" Margin="3" Command="{Binding AddRemoteConnectionCommand}"
                        Background="Transparent" BorderThickness="0"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding RemoteConnections}"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Host" Binding="{Binding Host}" Width="Auto"/>
                <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width="Auto"/>
                <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="Auto"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="Fingerprint Required" Binding="{Binding FingerprintRequired}" Width="Auto"/>
                <DataGridTextColumn Header="Fingerprint" Binding="{Binding FingerPrint}" Width="Auto"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="edit" FontFamily="{StaticResource FontAwesome}" Margin="3"
                                    Command="{Binding DataContext.EditConnectionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" Background="Transparent" BorderThickness="0" Foreground="Blue"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="trash" FontFamily="{StaticResource FontAwesome}" Margin="3"
                                    Command="{Binding DataContext.DeleteConnectionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" Background="Transparent" BorderThickness="0" Foreground="Blue"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
