WayBeyond.UX/Processing/LocalLoads/ClientLoadView.xaml

<UserControl x:Class="WayBeyond.UX.Processing.LocalLoads.ClientLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WayBeyond.UX.Processing.LocalLoads"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnViewLoaded"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,3,15,3" VerticalAlignment="Center"
                        Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="Selected File: " FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedFile.FileName}" Width="Auto" TextDecorations="Underline"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Center"
                        Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="Selected Client: " FontWeight="Bold"/>
                <TextBlock Text="{Binding SelectedClient.ClientName}" Width="Auto" TextDecorations="Underline"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                        Grid.Column="2" HorizontalAlignment="Right" Margin="3,3,15,3">
                <Button Content="clear" Width="75" Height="Auto" FontSize="16" Margin="3,0,3,0"
                        Command="{Binding ClearSelections}"/>
                <Button Content="Process" Width="75" Height="Auto" FontSize="16" Margin="3,0,3,0"
                        Command="{Binding ProcessSelections}" Visibility="{Binding Process, Converter={StaticResource VisConverter}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding PlacementFiles}"
                      SelectedItem="{Binding SelectedFile}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Margin="3"
                      Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name:" Binding="{Binding FileName}" Width="Auto"/>
                    <DataGridTextColumn Header="Create Date:" Binding="{Binding CreateDate, StringFormat='MM/dd/yyyy'}"  Width="Auto"/>
                    <DataGridTextColumn Header="File Type:" Binding="{Binding FileType}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Margin="3"
                      Grid.Column="1"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client ID:" Binding="{Binding ClientId}"/>
                    <DataGridTextColumn Header="Client Name:" Binding="{Binding ClientName}"/>
                    <DataGridTextColumn Header="Drop Number:" Binding="{Binding DropNumber}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
