WayBeyond.UX/Reporting/TexasTech/TexasTechView.xaml

<UserControl x:Class="WayBeyond.UX.Reporting.TexasTech.TexasTechView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WayBeyond.UX.Reporting.TexasTech"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <StackPanel Margin="3">
            <TextBlock Text="Texas Tech Monthly Reporting" FontSize="25" HorizontalAlignment="Center" Margin="0,15,0,15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border CornerRadius="10" Width="150" Height="75" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#03fc30" Offset="0.0"/>
                            <GradientStop Color="#0324fc" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="Upload" Command="{Binding Upload}" Background="Transparent" BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border>
                                                
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Grid Background="Transparent">
                                                    <ContentPresenter></ContentPresenter>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>
                    </Button>
                </Border>
                <Border CornerRadius="10" Width="150" Height="75" Margin="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#0324fc" Offset="0.0"/>
                            <GradientStop Color="#03fc30" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Content="Download" Command="{Binding Download}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border>
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Grid Background="Transparent">
                                                    <ContentPresenter></ContentPresenter>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
