WayBeyond.UX/File/Drops/Drop/DropFormatView.xaml

<UserControl x:Class="WayBeyond.UX.File.Drops.Drop.DropFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WayBeyond.UX.File.Drops.Drop"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnViewLoaded"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="search" FontFamily="{StaticResource FontAwesome}" FontSize="16" Margin="3" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="23"
                         VerticalContentAlignment="Center" Margin="3"/>
                <Button Content="X" FontFamily="{StaticResource FontAwesome}" FontSize="16" Margin="3"
                        Command="{Binding ClearSearchTerm}" Background="Transparent" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Command="{Binding AddDropFormatCommand}" Background="Transparent" BorderThickness="0"
                        Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="add" FontFamily="{StaticResource FontAwesome}" FontSize="14" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="Drop Format" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding DropFormats}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Drop Number" Width="Auto" Binding="{Binding DropId}"/>
                <DataGridTextColumn Header="Drop Name" Width="Auto" Binding="{Binding DropName}"/>
                <DataGridTextColumn Header="Create Date" Width="Auto" Binding="{Binding CreateDate, StringFormat='MM/dd/yyyy'}" />
                <DataGridTextColumn Header="Update Date" Width="Auto" Binding="{Binding UpdateDate, StringFormat='MM/dd/yyyy'}"/>
                <DataGridTextColumn Header="Updated By" Width="Auto" Binding="{Binding UpdatedBy}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="edit" FontFamily="{StaticResource FontAwesome}" Margin="3"
                                    Command="{Binding DataContext.EditDropFormatCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" Background="Transparent" BorderThickness="0" FontSize="14"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="trash" FontFamily="{StaticResource FontAwesome}" Margin="3"
                                    Command="{Binding DataContext.DeleteDropFormatCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" Background="Transparent" BorderThickness="0" FontSize="14"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
