WayBeyond.UX/Reporting/ProcessedFilesView.xaml

<UserControl x:Class="WayBeyond.UX.Reporting.ProcessedFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WayBeyond.UX.Reporting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnViewLoaded"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="3" Grid.Column="0">
                <Label Content="Load Dates"/>
                <ComboBox ItemsSource="{Binding Batches}" SelectedItem="{Binding SelectedBatch, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="CreateDate" ItemStringFormat="{}{0:MM/dd/yyyy}" Width="120" Height="23"/>
                <Button Content="xmark" FontFamily="{StaticResource FontAwesome}" FontSize="14" Background="Transparent" BorderThickness="0"
                        Command="{Binding ClearClientLoads}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Create Client Load Report" Command="{Binding CreateClientLoad}"
                        Margin="0,0,5,0" Background="Transparent" BorderThickness="0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding ClientLoads}"
                      AutoGenerateColumns="False" CanUserAddRows="False" Margin="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Client Id" Binding="{Binding ClientId}" Width="Auto"/>
                    <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}" Width="Auto"/>
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance, StringFormat='C'}" Width="Auto"/>
                    <DataGridTemplateColumn Header="Debtor Count" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DebtorCount}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Drop #" Binding="{Binding DropNumber}" Width="Auto"/>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="trash" FontFamily="{StaticResource FontAwesome}" Background="Transparent" BorderThickness="0" 
                                        Command="{Binding DataContext.DeleteClientLoadCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" ItemsSource="{Binding PreparedFiles}"
                      AutoGenerateColumns="False" CanUserAddRows="False" Margin="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="Auto"/>
                    <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}" Width="Auto"/>
                    <DataGridTemplateColumn Header="Upload">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="upload" FontFamily="{StaticResource FontAwesome}" Background="Transparent" BorderThickness="0"
                                        Command="{Binding DataContext.UploadDropFile, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="trash" FontFamily="{StaticResource FontAwesome}" Background="Transparent" BorderThickness="0"
                                        Command="{Binding DataContext.DeleteBadDropFile, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
