WayBeyond.UX/File/Settings/AddEditSettingView.xaml

<UserControl x:Class="WayBeyond.UX.File.Settings.AddEditSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WayBeyond.UX.File.Settings"
             xmlns:conv="clr-namespace:WayBeyond.UX.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter"/>
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConvert" Negate="True"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                     Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                    Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
    <Grid Width="500" 
            DataContext="{Binding NewEditableSetting}" Grid.Row="0" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Key:" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Value:" HorizontalAlignment="Right"/>
        <TextBox x:Name="SettingKey" Grid.Column="1" Grid.Row="0"  Text="{Binding Key, ValidatesOnNotifyDataErrors=True}" Width="200" Margin="3" HorizontalAlignment="Left"/>
        <TextBox x:Name="SettingValue" Grid.Column="1" Grid.Row="1" Text="{Binding Value, ValidatesOnNotifyDataErrors=True}" Width="450" Margin="3" HorizontalAlignment="Left"/>
    </Grid>
    <Grid Width="300" Height="35" Grid.Row="1">
        <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Add" Width="75" Margin="3"
                        Command="{Binding AddEditSaveCommand}"
                        Visibility="{Binding EditMode, Converter={StaticResource NegVisConvert}}"/>
            <Button Content="Save" Width="75" Margin="3"
                        Command="{Binding AddEditSaveCommand}"  
                        Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"/>
            <Button Content="Cancel" Width="75" Margin="3"
                        Command="{Binding CancelCommand}"/>

        </StackPanel>
    </Grid>
    </Grid>
</UserControl>
