WayBeyond.UX/MainWindow.xaml

<Window x:Class="WayBeyond.UX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WayBeyond.UX"
        xmlns:setting="clr-namespace:WayBeyond.UX.File.Settings"
        xmlns:remote="clr-namespace:WayBeyond.UX.File.Remote"
        xmlns:client="clr-namespace:WayBeyond.UX.File.Maintenance"
        xmlns:location="clr-namespace:WayBeyond.UX.File.Location"
        xmlns:fdrop="clr-namespace:WayBeyond.UX.File.Drops.Drop"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type setting:SettingsViewModel}">
            <setting:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type setting:AddEditSettingViewModel}">
            <setting:AddEditSettingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type remote:RemoteConnectionsViewModel}">
            <remote:RemoteConnectionsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type remote:AddEditRemoteConnectionViewModel}">
            <remote:AddEditRemoteConnectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type client:ClientMaintenanceViewModel}">
            <client:ClientMaintenanceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type client:AddEditClientViewModel}">
            <client:AddEditClientView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type location:FileLocationViewModel}">
            <location:FileLocationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type location:AddEditFileLocationViewModel}">
            <location:AddEditFileLocationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type fdrop:DropFormatViewModel}">
            <fdrop:DropFormatView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type fdrop:AddEditDropFormatViewModel}">
            <fdrop:AddEditDropFormatView/>
        </DataTemplate>
   </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="14" Background="Transparent"
              BorderBrush="black" BorderThickness="0,0,0,1">
            <MenuItem Header="File"  Margin="3">
                <MenuItem Header="Settings" Command="{Binding NavigateCommand}"
                          CommandParameter="settings" Margin="3"/>
                <MenuItem Header="Remote Connections" Command="{Binding NavigateCommand}"
                          CommandParameter="connection" Margin="3"/>
                <MenuItem Header="Client Maintenance" Command="{Binding NavigateCommand}"
                          CommandParameter="maintenance" Margin="3"/>
                <MenuItem Header="File Locations" Command="{Binding NavigateCommand}"
                          CommandParameter="location" Margin="3"/>
                <Separator/>
                <MenuItem Header="Drops" Margin="3">
                    <MenuItem Header="Drop File Format" Command="{Binding NavigateCommand}"
                              CommandParameter="drop" Margin="3"/>
                    <MenuItem Header="Client File Format" Command="{Binding NavigateCommand}"
                              CommandParameter="fileformat" Margin="3"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding NavigateCommand}"
                          CommandParameter="exit" Margin="3"/>
            </MenuItem>
            <MenuItem Header="Processing" Margin="3">
                <MenuItem Header="Load Client Files" Command="{Binding NavigateCommand}"
                          CommandParameter="load" Margin="3"/>
                <MenuItem Header="Load Epic/Meditech Files" Command="{Binding NavigateCommand}"
                          CommandParameter="epic" Margin="3"/>
            </MenuItem>
            <MenuItem Header="Reporting" Margin="3">
                <MenuItem Header="Upload Processed Files" Command="{Binding NavigateCommand}"
                          CommandParameter="upload" Margin="3"/>
                <MenuItem Header="Monthly Reporting" Command="{Binding NavigateCommand}"
                          CommandParameter="monthly" Margin="3"/>
            </MenuItem>
        </Menu>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
        <ContentControl Grid.Row="2" Margin="3" FontSize="16" FontWeight="DemiBold"
                        HorizontalAlignment="Center" Height="27.62">
            <b:Interaction.Behaviors>
                <local:ShowNotificationMessageBehavior Message="{Binding CurrentStatus}"/>
            </b:Interaction.Behaviors>
        </ContentControl>
    </Grid>
</Window>
