WayBeyond.UX/MainWindow.xaml

<Window x:Class="WayBeyond.UX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WayBeyond.UX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="14" Background="Transparent"
              BorderBrush="black" BorderThickness="0,0,0,1">
            <MenuItem Header="File"  Margin="3">
                <MenuItem Header="Settings" Command="{Binding NavigateCommand}"
                          CommandParameter="settings" Margin="3"/>
                <MenuItem Header="Remote Connections" Command="{Binding NavigateCommand}"
                          CommandParameter="connection" Margin="3"/>
                <MenuItem Header="Client Maintenance" Command="{Binding NavigateCommand}"
                          CommandParameter="maintenance" Margin="3"/>
                <MenuItem Header="File Locations" Command="{Binding NavigateCommand}"
                          CommandParameter="location" Margin="3"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding NavigateCommand}"
                          CommandParameter="exit" Margin="3"/>
            </MenuItem>
            <MenuItem Header="Processing" Margin="3">
                <MenuItem Header="Load Client Files" Command="{Binding NavigateCommand}"
                          CommandParameter="load" Margin="3"/>
                <MenuItem Header="Load Epic/Meditech Files" Command="{Binding NavigateCommand}"
                          CommandParameter="epic" Margin="3"/>
            </MenuItem>
            <MenuItem Header="Reporting" Margin="3">
                <MenuItem Header="Upload Processed Files" Command="{Binding NavigateCommand}"
                          CommandParameter="upload" Margin="3"/>
                <MenuItem Header="Monthly Reporting" Command="{Binding NavigateCommand}"
                          CommandParameter="monthly" Margin="3"/>
            </MenuItem>
        </Menu>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
        
    </Grid>
</Window>
