WayBeyond.UX/File/Maintenance/AddEditClientView.xaml

<UserControl x:Class="WayBeyond.UX.File.Maintenance.AddEditClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WayBeyond.UX.File.Maintenance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
             Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
            Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Width="500" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Client Id:" Margin="3" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Client Name:" Margin="3" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Drop Number:" Margin="3" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Drop File Name:" Margin="3" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Assembly Name:" Margin="3" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2"/>
            <Label Content="Drop Format:" Margin="3" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>
            <Label Content="File Format:" Margin="3" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"/>
            <TextBox Text="{Binding EditableClient.ClientId}" Margin="3" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="120" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding EditableClient.ClientName}" Margin="3" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="120" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding EditableClient.DropNumber}" Margin="3" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="120" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding EditableClient.DropFileName}" Margin="3" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Width="120" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding EditableClient.AssemblyName}" Margin="3" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" Width="120" VerticalContentAlignment="Center"/>
            <ComboBox ItemsSource="{Binding DropFormats}" DisplayMemberPath="DropName" SelectedItem="{Binding EditableClient.DropFormat}" Margin="3" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Width="120" VerticalContentAlignment="Center"/>
            <ComboBox ItemsSource="{Binding FileFormats}" DisplayMemberPath="FileFormatName" SelectedItem="{Binding EditableClient.FileFormat}" Margin="3" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" Width="120" VerticalContentAlignment="Center"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="Add" Command="{Binding AddEditClient}" Visibility="{Binding EditMode, Converter={StaticResource NegVisConvert}}"
                        Width="75" Margin="3"/>
                <Button Content="Save" Command="{Binding AddEditClient}" Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                        Width="75" Margin="3"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Margin="3"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
