WayBeyond.UX/File/Maintenance/ClientMaintenanceView.xaml

<UserControl x:Class="WayBeyond.UX.File.Maintenance.ClientMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WayBeyond.UX.File.Maintenance"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnViewLoaded"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock Text="search" FontFamily="{StaticResource FontAwesome}" FontSize="14" Margin="3"/>
                <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"
                         Margin="3" Width="120"/>
                <Button Content="X" FontFamily="{StaticResource FontAwesome}" FontSize="14" Margin="3"
                        Command="{Binding ClearSearchTerm}" Background="Transparent" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button FontFamily="{StaticResource FontAwesome}" FontSize="14" Margin="3,3,10,3" Background="Transparent"
                        BorderThickness="0" Command="{Binding AddNewClient}">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="&#xf055;" FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock Text="Client" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button>
            
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding Clients}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" Margin="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Id" Binding="{Binding ClientId}" Width="Auto"/>
                <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}" Width="Auto"/>
                <DataGridTextColumn Header="Drop Number" Binding="{Binding DropNumber}" Width="Auto"/>
                <DataGridTextColumn Header="Drop File Name" Binding="{Binding DropFileName}" Width="Auto"/>
                <DataGridTextColumn Header="Assembly Name" Binding="{Binding AssemblyName}" Width="Auto"/>
                <DataGridTextColumn Header="Drop Format Id" Binding="{Binding DropFormatId}" Width="Auto"/>
                <DataGridTextColumn Header="File Format Id" Binding="{Binding FileFormatId}" Width="Auto"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="edit" FontFamily="{StaticResource FontAwesome}" FontSize="14" Margin="3"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" Background="Transparent" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="trash" FontFamily="{StaticResource FontAwesome}" FontSize="14" Margin="3" 
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" Background="Transparent" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
