WayBeyond.UX/File/Location/AddEditFileLocationView.xaml

<UserControl x:Class="WayBeyond.UX.File.Location.AddEditFileLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WayBeyond.UX.File.Location"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
             Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
            Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Width="300" Height="110" VerticalAlignment="Bottom" DataContext="{Binding EditableFileLocation}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Content="File Location Name:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Path:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Label Content="File Type:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <Label Content="Remote Connection Id:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding FileLocationName}" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"
                         Grid.Row="0" Grid.Column="1" Height="23" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding Path}" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"
                         Grid.Row="1" Grid.Column="1" Height="23" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding FileType}" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"
                         Grid.Row="2" Grid.Column="1" Height="23" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding RemoteConnectionId}" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"
                         Grid.Row="3" Grid.Column="1" Height="23" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Content="Add" Command="{Binding AddEditFileLocation}" Visibility="{Binding EditMode, Converter={StaticResource NegVisConvert}}" Width="75" Margin="3"/>
                <Button Content="Edit" Command="{Binding AddEditFileLocation}" Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}" Width="75" Margin="3"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" Width="75" Margin="3"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
