WayBeyond.UX/File/Location/FileLocationView.xaml

<UserControl x:Class="WayBeyond.UX.File.Location.FileLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WayBeyond.UX.File.Location"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnViewLoaded"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="search" FontFamily="{StaticResource FontAwesome}" FontSize="16" Margin="5"/>
                <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5"/>
                <Button Content="X" Command="{Binding ClearSearchCommand}" Background="Transparent" BorderThickness="0"
                FontFamily="{StaticResource FontAwesome}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" ToolTip="Add File Location"
                Background="Transparent" BorderThickness="0" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf055;" FontFamily="{StaticResource FontAwesome}" FontSize="14" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <TextBlock Text="FILE LOCATION" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding FileLocations}" Grid.Row="1"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Margin="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Location Name" Binding="{Binding FileLocationName}" />
                    <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                    <DataGridTextColumn Header="FileType" Binding="{Binding FileType}" />
                    <DataGridTextColumn Header="Remote Connection Id" Binding="{Binding RemoteConnectionId}" />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="edit" FontFamily="{StaticResource FontAwesome}" FontSize="14" Margin="3"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" Background="Transparent" BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="trash" FontFamily="{StaticResource FontAwesome}" FontSize="14" Margin="3"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" Background="Transparent" BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
